<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ひらがな変換-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hiragana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="文字を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-ow-P8h">
                                <rect key="frame" x="20" y="128" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6MK-Uw-XLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="g03-w4-ihJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osf-x6-bIj" userLabel="Output">
                                <rect key="frame" x="20" y="358" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0t1-Ly-uZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-CJ-2lW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ひらがな変換" id="8tc-7e-YnJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-jl-gJD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HIW-wJ-BIU"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" style="done" systemItem="flexibleSpace" id="EIu-3D-goE"/>
                                    <barButtonItem title="Paste" image="doc.on.doc" catalog="system" id="lr4-mN-ek0">
                                        <connections>
                                            <action selector="tapPaste:" destination="BYZ-38-t0r" id="b2n-02-kvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="xCC-q7-Thm"/>
                                    <barButtonItem title="Copy" image="doc.on.clipboard" catalog="system" id="YYD-HI-CjG">
                                        <connections>
                                            <action selector="tapCopy:" destination="BYZ-38-t0r" id="e0m-y3-igQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="2gS-43-HbF"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kwp-ow-P8h" firstAttribute="top" secondItem="eGX-CJ-2lW" secondAttribute="bottom" constant="40" id="0mv-Si-HzI"/>
                            <constraint firstItem="osf-x6-bIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="54P-IQ-0ba"/>
                            <constraint firstItem="osf-x6-bIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7u5-va-equ"/>
                            <constraint firstAttribute="trailing" secondItem="osf-x6-bIj" secondAttribute="trailing" constant="20" id="Qsd-mF-c9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qP-jl-gJD" secondAttribute="trailing" id="Ru8-rM-95q"/>
                            <constraint firstItem="eGX-CJ-2lW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPe-WR-G5T"/>
                            <constraint firstItem="eGX-CJ-2lW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afw-wM-x5U"/>
                            <constraint firstItem="eGX-CJ-2lW" firstAttribute="leading" secondItem="2qP-jl-gJD" secondAttribute="leading" id="b55-Zv-eb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwp-ow-P8h" secondAttribute="trailing" constant="20" id="cSj-b1-Tfl"/>
                            <constraint firstItem="osf-x6-bIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fw7-EX-ZB3"/>
                            <constraint firstItem="Kwp-ow-P8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iI3-Rb-Hqi"/>
                            <constraint firstItem="eGX-CJ-2lW" firstAttribute="trailing" secondItem="2qP-jl-gJD" secondAttribute="trailing" id="mbn-TW-M03"/>
                            <constraint firstItem="2qP-jl-gJD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ro7-cB-40J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ひらがな変換" id="0Nn-l2-IkL"/>
                    <connections>
                        <outlet property="Input" destination="Kwp-ow-P8h" id="IEn-rR-L8I"/>
                        <outlet property="Output" destination="osf-x6-bIj" id="9dH-Y1-lf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="58" height="64"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
    </resources>
</document>
